# Secrets
export TERRAFORM_CLOUD_TOKEN={{ op://empc-lab/svc-terraform-cloud/team-api-token }}
export GREN_GITHUB_TOKEN={{ op://empc-lab/svc-github/access-token }}
export GPG_KEY_PASSPHRASE={{ op://empc-lab/svc-gpg/passphrase }}

export AWS_ACCESS_KEY_ID={{ op://empc-lab/aws-dps-2/DPSNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://empc-lab/aws-dps-2/DPSNonprodServiceAccount-aws-secret-access-key }}
